@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Public+Sans&display=swap');

:root {
    --primary-color: #DAE7F2;
    --secondary-color: #CEB777;
    --accent1-color: #1C74C4;
    --accent2-color: #442B48;
    --gradient: linear-gradient(135deg, #C31A86 8%, #933FA0 50%, #00ADEE 92%);
    --gradient2: linear-gradient(135deg, #CEB777 8%, #1C74C4 50%, #442B48 92%);  
    --gradient3: linear-gradient(135deg, #1C74C4 8%, #CEB777 50%, #1C74C4 92%);  

    --heading-font: "Public Sans", "Arial", sans-serif !important;
    --paragraph-font: "Open Sans", "Times New Roman", sans-serif !important;

    --headline-color-on-white: #1C74C4;
    --headline-color-on-color: #1C74C4;
    --paragraph-color-on-white: #442B48;
    --paragraph-color-on-color: white; 
    --paragraph-background-color: #CEB777  ;
    --nav-link-color: #1C74C4;
    --nav-background-color: #DAE7F2;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #1C74C4;
}
body {
    font-family: var(--paragraph-font);
    font-size: 22px;
    background-color: black;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1400px;
}
header {
    background-image: var(--gradient2);
    padding: 8px;
    text-align: center;
    display: grid;
    grid-template-columns: 150px auto;
    
}
.logo {
    display: inline-block;
    width: 80px;
    padding-top: 5px;
    transition: transform .2s;
    justify-self: center;
    align-self: center;
}
.logo:hover {
    transform: scale(1.5);
    padding: 15px;
}
nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;
    
}
nav a {
    text-decoration: none;
    align-self: center;
    padding: 10px;;
    
}
/* .black_background a {
    font-family: var(--paragraph-font);
    font-size: 1.05em;
    padding: 5px;
    text-decoration: none;
    display: inline;
    
} */
nav a:hover {
    color: var(--primary-color);
    /* 
nav a:hover {
    background-color: black;
    color: var(--primary-color); 
    border: solid var(--primary-color) 2px;
    border-radius: 6px;
    font-size: 1.58em;
    transform: scale();

    background-color: black;
    border: solid var(--primary-color) 2px;
    background-image: var(--gradient2);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; 
}*/
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}
.hero-img {
    display: flex;
    width: 100%;
    margin: 0 auto;
    max-height: 700px;
    background-position: bottom;
}

.home-title {
    font-size: 3em;
    margin-top: 20px;
    font-family: var(--heading-font);
    background-image: var(--gradient3);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    
}
h4 {
    font-size: 2em;
    font-family: var(--heading-font);
    background-image: var(--gradient2);
    color: black;
    text-align: center;
    transform: skew(-20deg);
}
.normal-text {
    transform: skew(20deg);
}
.emphasize {
    font-style: italic;
}
.small_font {
    font-size: .5em;
}
.book, .join {
    display: block;
    font-size: 18px;
    padding: 5px 10px;
    margin-top: 50px;
    text-align: center;
    margin: 0 auto;
    margin-left: 30%;
    margin-right: 30%;
    background-color: var(--primary-color);
    border: solid var(--accent1-color) 2px;
    border-radius: 6px;
    text-decoration: none;
    transition: transform .2s;
    margin-bottom: 25px;
}
.book:hover, .join:hover {
    background-image: var(--gradient2);
    color: var(--primary-color);
    transform: scale(1.5);
}
.skew {
    width: 95%;
    height: 45px;
    background: linear-gradient(135deg, #CEB777 8%, #1C74C4 50%, #442B48 92%);
    border: 1px solid black;
    transform: skew(20deg);
    border-radius: 3px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section img {
    box-sizing: border-box;
}
.left-card {
    margin: 20px;
    grid-column: 1/2;
    background-color: var(--accent2-color);

}
.right-card {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.right-card h2 {
    font-size: 2em;
    font-family: var(--heading-font);
    background-image: var(--gradient3);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    margin: 0;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border-radius: 6px;
    display: block;
    margin: 0 auto;
    width: 100%;
    border: 3px solid var(--accent1-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.icon {
    padding-top: 10px;
    margin: 0 auto;
    display: block;
}
.home-grid h2 {
    font-size: 2em;
    font-family: var(--heading-font);
    background-image: var(--gradient2);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    margin: 0;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
#bottom {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(7, 50px);
}
#bottom img {
    grid-column: 2/10;
    grid-row: 2/8;
    width: 100%;
    height: 400px;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 3px;
    overflow: auto;
    
}
.bottom-msg {
    grid-column: 3/11;
    grid-row: 3/9;
    background: rgb(255, 255, 255, 0.4); 
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 3px;
    padding: 10px;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background: rgb(255, 255, 255, 0.4); 
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 3px;
}
footer {
    background-image: var(--gradient2);
    padding: 25px 50px;
    margin-top: 150px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-around;
    align-content: center;
}
#footer2 {
    margin-top: 10%;
}
footer a {
    text-decoration: none;
    display: inline;
}
footer a:hover {
    color: var(--primary-color);
}
.social img {
    width: 25%;
    padding-bottom: 15px;
    display: inline;
    border-radius: 3px;
    margin-left: 10px;
}
.msg h2 {
    font-size: 2em;
    font-family: var(--heading-font);
    background-image: var(--gradient2);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
}
.msg p {
    font-size: .8em;
    color: var(--primary-color);
    line-height: 1.5em;
    padding-left: 20px;
    padding-right: 20px;
}
.container {
    position: relative;
    width: 90%;
    display: inline-block;
    overflow: auto;
    margin: 0 auto;
    
}
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 13px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-image: var(--gradient2);
    border-radius: 13px;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .name {
    color: black;
    font-size: 1em;
    position: absolute;
    top: 80%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .text {
    color: white;
    font-size: 1.2em;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
  }
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
    }
    .right-card {
        display: block;
    }
    .container {
        position: relative;
        width: 60%;
        display: block;
        overflow: auto;
        margin: 0 auto;
        background-color: black;
        padding: 5px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}